# This is a template for .env.local
# You can rename it to .env.local and it will overwrite settings in .env

###> Docker Constants <###
COMPOSE_FILE=docker/docker-compose.yaml
COMPOSE_PROJECT_NAME=demo-api-microservice
SERVICE_NAME=demo-api-microservice
PACKAGE_FOLDER=../
PUBLIC_ROOT=var/www/html
